{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/ml-gloss.sh\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
